{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "base64:kVmQhpHloW2idB3cWXj+VRnGt+NINc/uHIqj6T7b8Oc="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BundleContext": "Server=localhost,1433; Database=MayaDb; User=sa; Password =Aa7725785;"  
  }
}
