{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "base64:kVmQhpHloW2idB3cWXj+VRnGt+NINc/uHIqj6T7b8Oc="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BundleContext": "Server=tcp:maya-sql-server.database.windows.net,1433;Database=MayaDB;User ID=sysadmin;Password=Aa7725785;Encrypt=true;Connection Timeout=30;",
    "BlobAccessKey": "DefaultEndpointsProtocol=https;AccountName=mayastorage;AccountKey=p6FU8QlJH3qg8qo0eGHgEVVKY9LbL9oQcz9dUFwao0XxRglDj6rrFOj7a2v7yS6ZgRy10iApUnIERfL1Jt2S5A==;EndpointSuffix=core.windows.net"
  }
}
